# university

./: pom.xml
src/main/java/com/university/application/: Application.java
src/main/java/com/university/entity/: Degree.java  Department.java  Lector.java  Role.java
src/main/java/com/university/enums/: Degree.java  Role.java
src/main/java/com/university/repository/: DepartmentRepository.java  LectorRepository.java
src/main/java/com/university/service/: BaseService.java  DepartmentService.java  LectorService.java
src/test/java/com/university/service/: LectorServiceTest.java
